{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Contracts",
			"type": "shell",
			"command": "cd contracts && npx hardhat compile",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Deploy Wallet & Messaging Contracts",
			"type": "shell",
			"command": "cd contracts && npx hardhat run scripts/deploy-wallet-messaging.ts --network sepolia",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Start Frontend Dev Server",
			"type": "shell",
			"command": "cd frontend && npm run dev",
			"group": "test",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}